# proiect-idp

./: .gitignore  README  build.xml  drawing_demo.xml
src/: log4j.properties  use_cases.txt
src/app/: Command.java  Log.java  Main.java  Mediator.java  MediatorStub.java  MouseApp.java  Pair.java  State.java  StateManager.java  Tab.java
src/client/: Client.java
src/gui/: Arrow.java  Circle.java  ColorChooser.java  Container.java  Drawing.java  GeneralGui.java  GoogleLogin.java  GroupDialog.java  GroupTab.java  GroupTree.java  Gui.java  JCanvas.java  JoinPerm.java  Line.java  Login.java  Square.java  Timeline.java
src/gui/buttons/: ArrowButton.java  CircleButton.java  CreateGroup.java  FreeButton.java  GoogleButton.java  LineButton.java  LogOutButton.java  LoginButton.java  RectangleButton.java  SaveWorkButton.java  SendButton.java  StarButton.java  ToolbarButton.java
src/gui/drawings/: Arrow.java  Circle.java  Drawing.java  FreeDrawing.java  Line.java  Square.java  Star.java
src/network/: C2SMessage.java  Communicator.java  LogInMessage.java  LogOutMessage.java  Message.java  Network.java  S2CMessage.java
src/network/c2s/: AddUserMessage.java  C2SEmailMessage.java  ColorDialogMessage.java  DrawingMessage.java  GetGroupDrawings.java  GetGroupHistory.java  GetGroupLegend.java  JoinGroupMessage.java  LeaveGroupMessage.java  LogInMessage.java  LogOutMessage.java  NewGroupMessage.java  ProbeGroupMessage.java  TextMessage.java
src/network/s2c/: DrawingMessage.java  ErrorNoticeMessage.java  LogInResponse.java  OpenColorDialogMessage.java  OpenPanelMessage.java  S2CEmailMessage.java  StatusChange.java  TreeStatusChange.java  UpdateDrawings.java  UpdateHistory.java  UpdateLegend.java  UpdateTextMessage.java  UserStatusChange.java
src/server/: Group.java  GroupManager.java  SAuthenticator.java  Server.java  ServerMediator.java
src/testing/: GroupManagerTest.java  SAuthenticatorTest.java
src/web/: Authenticator.java  Communicator.java  GoogleComm.java  Group.java  GroupManager.java  MyIni.java  SimpleEncryption.java  XMLDrawings.java  XMLParser.java
src/worker/: ExportTask.java  Tester.java
