<?xml version="1.0"?>
<project name="Proiect-IDP" basedir="." default="run">     
    <!-- Properties -->
 
    <property name="src.dir" value="src" />
    <property name="build.dir" value="build" />
	<property name="jar.dir" value="lib" />
	
	<path id="jars">
		<!--Without fileset
		<pathelement location="lib/log4j-1.2.16.jar" />
		<pathelement location="lib/junit-4.10.jar" />
		<pathelement location="lib/ini4j-0.5.2.jar" />
		-->
		<fileset dir="${jar.dir}" includes="**/*.jar"/>
	</path>
 
    <!-- Targets -->
 
    <target name="compile">
        <mkdir dir="${build.dir}" />
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" classpathref="jars"/>
    </target>
 
    <target name="run">
    	<parallel>
        	<antcall target="server"/>
    		<sequential> 
    			<sleep seconds="2"/> <antcall target="client"/> 
    		</sequential>
    		<sequential> 
    			<sleep seconds="2"/> <antcall target="client"/> 
    		</sequential>
    		<sequential> 
    			<sleep seconds="2"/> <antcall target="client"/> 
    		</sequential>
    	</parallel>
    </target>
	
	<target name="server" depends="compile">
		<java classname="server.Server" fork="true">
			<classpath>
				<pathelement location="${build.dir}" />
				<path refid="jars" />
			</classpath>
		</java>
	</target>
	
	<target name="client" depends="compile">
		<java classname="client.Client" fork="true">
			<classpath>
				<pathelement location="${build.dir}" />
				<path refid="jars" />
			</classpath>
			<arg value="127.0.0.1" />
		</java>
	</target>
 
    <target name="clean">
        <delete dir="${build.dir}" />
    </target>     
</project>
